::root{
	font-size: 16px;
}

*{
	font-family: Arial;
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
}

a{
	color: black;
}

/*hidden menu*/
#hidden-menu{
	position: absolute;
	right: 0;
	top: 0;
	border: 0px solid cyan;
	width: 50vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .8);
	display: none;
}

#hidden-menu ul {
	border: 0px solid red;
	margin: 0;
	padding: 2em;

}

#hidden-menu ul li{
	border: 0px solid red;
	padding: .5em;
}

.hdn-btn{
	display: none;
}
/*end of hidden menu*/



/*---nav---*/

.logo-and-name{
	display: flex;
	border: 0px solid darkred;
}

.logo{
	border: 0px solid red;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #458FF6;
	border-radius: 50%;
	font-weight: bold;
	color: white;
}

nav h2{
	border: 0px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 .5em;
}

nav{
	border: 0px solid red;
	width: 80%;
	margin: 0 auto;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	padding: 4em;
}

.links{
	border: 0px solid blue;
	display: flex;
	justify-content: center;
	align-items: center;
}


.links > a{
	border: 0px solid cyan;
	padding: .2em 1em;
	margin: 0 1em;
	color: rgba(0, 0, 0, .5);
}

/*---intro---*/

.intro{
	border: 0px solid red;
	width: 80%;
	margin: 0 auto;
	display: flex;
}

.intro > *{
	width: 100%;
}

.info, .info2, .info3{
	border: 0px solid cyan;
	box-sizing: border-box;
	padding: 4em;
}

.info h1{
	border: 0px solid red;
	padding: .5em 0em;
	font-size: 3rem;
}

.info p{
	border: 0px solid red;
	padding: 2em 0em;
	width: 50%;
	line-height: 1.5em;
	color: rgba(0, 0, 0, .5);
}

.info > a{
	border: 0px solid red;
	padding: .8em 2em;
	background: #458FF6;
	color: white;
	border-radius: 25px;
}


/*---services---*/

.services{
	border: 0px solid red;
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.services > h1{
	border: 0px solid red;
	text-align: center;
	margin: 1.5em 0em;
}

.services > h1::after{
	content: '';
	display: block;
	background: rgba(0, 0, 0, 1);
	width: 50px;
	height: 3px;
	margin: 0 auto;
	margin-top: 1em;
}

.services > p{
	border: 0px solid red;
	width: 70%;
	margin: 0 auto;
	padding: 1em;
	text-align: center;
	color: rgba(0, 0, 0, .5);
	margin-bottom: 2em;
}

.cards-row{
	border: 0px solid goldenrod;
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

.card{
	border: 0px solid red;
	box-sizing: border-box;
	flex: 1 1 30%;
	margin: .5em;
	background: rgba(242, 242, 242, .2);
	box-shadow: 0 0 50px rgba(0, 0, 0, .1);
	border-radius: 20px;
	padding: 2em;
}

.card > h1, p{
	border: 0px solid red;
	padding: .5em 0;
	margin: .2em 0;
}

.card > p{
	line-height: 1.5em;
	width: 80%;
	color: rgba(0, 0, 0, .5);
}

.services > a{
	border: 1px solid #458FF6;
	color: #458FF6;
	text-align: center;
	width: 100px;
	margin: 2em;
	padding: .8em 2em;
	border-radius: 25px;
}

/*---leading-healthcare-providers---*/

.lead-helthc-provid{
	border: 0px solid red;
	width: 80%;
	margin: 0 auto;
	display: flex;
}

.lead-helthc-provid > *{
	margin: 1em 3em;
}

.info2 h2{
	border: 0px solid red;
	padding: .5em 0;
	font-size: 2.5rem;
}

.info2 > h2::after{
	content: '';
	display: block;
	background: rgba(0, 0, 0, 1);
	width: 50px;
	height: 3px;
	margin-top: .6em;
}

.info2 p{
	border: 0px solid red;
	padding: 0;
	margin-bottom: 2em;
	width: 70%;
	line-height: 1.5em;
	color: rgba(0, 0, 0, .5);
}

.info2 > a{
	border: 1px solid #458FF6;
	color: #458FF6;
	width: 100px;
	margin-top: 1em;
	padding: .8em 2em;
	border-radius: 25px;
}

/*---download---*/

.download{
	border: 0px solid red;
	width: 80%;
	margin: 0 auto;
	display: flex;
}

.download > *{
	margin: 1em 3em;
}

.info3 h3{
	border: 0px solid red;
	padding: .5em 0;
	font-size: 2rem;
}

.info3 > h3::after{
	content: '';
	display: block;
	background: rgba(0, 0, 0, 1);
	width: 50px;
	height: 3px;
	margin-top: .6em;
}

.info3 p{
	border: 0px solid red;
	padding: 0;
	margin-bottom: 2em;
	width: 80%;
	line-height: 1.5em;
	color: rgba(0, 0, 0, .5);
}

.info3 > a{
	border: 1px solid #458FF6;
	color: #458FF6;
	width: 100px;
	margin-top: 1em;
	padding: .8em 2em;
	border-radius: 25px;
}

/*---customers---*/

.customers{
	border: 0px solid red;
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.testimonial{
	border: 0px solid black;
	background-image: linear-gradient(to left, #67C3F3, #5A98F2);
	width: 70%;
	box-sizing: border-box;
	border-radius: 25px;
	padding: 4em;
}

.testimonial h2{
	border: 0px solid yellow;
	padding: 1em;
}

.testimonial > h2::after{
	content: '';
	display: block;
	background: rgba(255, 255, 255, 1);
	margin: 0 auto;
	width: 50px;
	height: 2px;
	margin-top: .7em;
}

.customer{
	border: 0px solid yellow;
	display: flex;
	align-items: center;
	width: 50%;
}

.customer p{
	padding: 1em;
	color: white;
}

.customer > *{
	border: 0px solid red;
}

.customer img{
	border-radius: 50%;
	border: 4px solid white;
}

.testimonial h2{
	text-align: center;
	color: white;
}

.feedback{
	width: 45%;
	border: 0px solid red;
	color: white;
	line-height: 1.5em;
	padding: 1em;
}

.testimonial-container{
	border: 0px dashed red;
	display: flex;
	flex-wrap: wrap;
}

/*---articles---*/

.latest-articles{
	border: 0px solid red;
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.latest-articles h2{
	border: 0px solid yellow;
	text-align: center;
	padding: 1em;
}

.latest-articles > h2::after{
	content: '';
	display: block;
	background: rgba(0, 0, 0, 1);
	margin: 0 auto;
	width: 50px;
	height: 2px;
	margin-top: .7em;
}

.articles-row{
	border: 0px solid pink;
	display: flex;
	justify-content: center;
	width: 60%;
	margin: 0 auto;

}

.article{
	border: 0px solid red;
	border-radius: 20px;
	overflow: hidden;
	width: 100%;
	margin: .8em;
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.article img {
	width: 100%;
}

.article p{
	border: 0px solid red;
	color: rgba(0, 0, 0, .5);
	line-height: 1.5em;
	padding: 0 1em;
}

.article h4{
	width: 70%;
	border: 0px solid red;
	padding: 1em;
}

.article > a{
	padding: 1em;
	color: #458FF6;
}

#btn{
	border: 1px solid #458FF6;
	color: #458FF6;
	margin-top: 1em;
	padding: .8em 3em;
	border-radius: 25px;
}

/*---footer---*/

.footer{
	border: 0px solid red;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(to left, #67C3F3, #5A98F2);
	color: white;
	flex-wrap: wrap;
	padding: 4em 0;
	justify-content: space-around;
}

.footer h4{
	padding: 1em 0;
}

li a{
	color: white;
}

li{
	padding: .4em 0;
}

.footerinfo1,
.footerinfo2, 
.footerinfo3,
.footerinfo4{
	border: 0px dashed red;
	padding: 0 2em;
} 

.footerinfo1 > p{
	width: 50%;
}

/*====================*/
/*===Media Queries====*/
/*====================*/

.illustration{
	min-width: 200px;
	max-width: 500px;
}

@media only screen and (min-width: 200px) and (max-width: 475px){

/*general stuff*/
	nav{
		border: 0px solid red;
		width: 100%;
		padding: 1em;
	}

	.link{
		display: none;
	}

	.hdn-btn{
		display: inline;
	}

	.section{
		outline: 0px solid red;
		width: 100%;
	}

/*info*/
	.info p{
		border: 0px solid red;
		width: 100%;
	}

	.intro{
		flex-direction: column;
	}

	.intro h1{
		font-size: 2rem;
	}

	.illustration{
		width: 90%;
	}

/*services*/
	.services p{
		border: 0px solid red;
		width: 90%;
	}

	.cards-row{
		border: 0px solid red;
		width: 85%;
	}

/*lead-helthc-provid*/
	.lead-helthc-provid{
		flex-direction: column;
	}

	.info2{
		border: 0px solid red;
		width: 100%;
		padding: 1em;
		margin: 0;
	}

	.info2 p{
		width: 100%;
	}

	.info2 h2{
		font-size: 1.5rem;
	}

/*Download*/
	.download{
		border: 0px solid red;
		width: 100%;
		flex-direction: column;
	}

	.info3{
		border: 0px solid cyan;
		margin: 0;
		width: 100%;
		padding: 1em;
	}

	.info3 h3{
		font-size: 1.5rem;
	}

/*Customers/Testimonials*/
	.testimonial{
		border: 0px solid red;
		width: 98%;
		padding: 0 1em;
	}
	.testimonial h2{
		font-size: 1.2rem;
	}

	.testimonial-container{
		border: 0px solid ;
	}
	.customer{
		border: 0px solid;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.feedback{
		margin: 0;
		width: 100%;
	}

/*latest-articles*/
	.latest-articles h2{
		font-size: 1.2rem;
	}

	.articles-row{
		border: 0px solid;
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.article{
		width: 90%;
	}

/*footer*/
	.footerinfo1{
		width: 100%;
		border: 0px solid red;
		padding: 0 1em;
	}
	.footerinfo1 p{
		border: 0px solid red;
		width: 100%;
		border-bottom: 1px solid;
	}

	.footerinfo2,
	.footerinfo3,
	.footerinfo4{
		border: 0px solid;
		flex: 1 1 1%;
		text-align: center;
	}

}


/*====================*/

@media only screen and (min-width: 475px) and (max-width: 766px){

	nav{
		padding: 2em 0;
	}

	.link{
		display: none;
	}
	.hdn-btn{
		display: inline;
	}
	
	.intro,.lead-helthc-provid,.download{
		flex-direction: column;
	}

	.section{
		width: 100%;
	}

	.intro{
		border: 0px solid black;
		width: 80%;
	}

	.intro h1{
		font-size: 2rem;
	}

	.articles-row{
		flex-direction: column;
	}

}

/*==================================*/

@media only screen and (min-width: 766px) and (max-width: 1024px){

	nav{
		padding: 2em;
		border: 0px solid red;
		width: 100%;
	}


	.section{
		border: 0px solid red;
		width: 100%;
	}

	.info,.info2,.info3{
		border: 0px solid red;
		padding: 2em 4em;
		margin: 0;
	}

	.info h1{
		font-size: 2rem;
	}

	.info2 h2{
		font-size: 1.5rem;
		width: 100%;
	}

	.info3 h3{
		font-size: 1.5rem;
		width: 100%;
	}

	.info p {
		width: 100%;
	}

	.illustration{
		width: 98%;
	}

	.image1,.image2,.image3{
		border: 0px solid cyan;
		width: 200%;
		margin: 1em;
	}
/*testimonial*/

	.testimonial{
		width: 80%;
		padding: 1em;
	}
	.testimonial-container{
		border: 0px solid red;
		flex-direction: row;
		width: 100%;
		flex-wrap: wrap;
	}
	.testimonial-container > *{
		border: 0px dashed black;
		flex: 1 1 40%;
	}

	.articles-row{
		width: 100%;
	}

	.article{
		width: 50%;
	}
}

@media only screen and (min-width: 1024px) and (max-width: 1280px){
	.info,.info2,.info3{
		border: 0px solid red;
		padding: 2em 4em;
		margin: 0;
	}
}